# Напишите программу, которая принимает на ввод целое число в диапазоне от 1 до 5, и выводит соответствующее ему слово на английском языке.
try:
    number = int(input("Введите число от 1 до 5: "))
    words = ["one", "two", "three", "four", "five"]

    if 1 <= number <= 5:
        print(words[number - 1])
    else:
        print("Число должно быть в диапазоне от 1 до 5")

except ValueError:
    print("Ошибка: Введите число!")
